spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=Dimentico98!

spring.datasource.driver-class-name=org.postgresql.Driver



spring.batch.job.enabled=true
spring.jpa.open-in-view=false

